WPF/ToDoList/ToDoList/View/AddPageView.xaml

<UserControl x:Class="ToDoList.View.AddPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoList.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Height="50"  Content="Enter Task Name: " FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="DarkSlateGray"/>
        <TextBox x:Name="DoNameTextBox" Grid.Row="0" Grid.Column="1" Height="25" Margin="15" FontSize="12"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="Black"/>

        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Height="50" Content="Enter Task Description: " FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="DarkSlateGray"/>
        <TextBox x:Name="DoDescriptionTextBox" Grid.Row="1" Grid.Column="1" Margin="15" FontSize="12"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="Black"/>

        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Height="50" Content="Choose Task Type: " FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="DarkSlateGray"/>
        <ComboBox x:Name="DoTypeComboBox" Grid.Row="2" Grid.Column="1" Margin="15" Height="35" >
            <ComboBoxItem Content="Work" FontSize="12"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="Black"/>
            <ComboBoxItem Content="Home" FontSize="12"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="Black"/>
            <ComboBoxItem Content="Hobby" FontSize="12"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="Black"/>
            <ComboBoxItem Content="Private" FontSize="12"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="Black"/>
            <ComboBoxItem Content="Emergency" FontSize="12"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="Black"/>
        </ComboBox>

        <Button x:Name="Accept" Click="Accept_Click" Grid.Row="3" Grid.Column="0" Margin="15" Height="70" Content="Accept" FontSize="22" FontWeight="DemiBold" Foreground="AliceBlue"  Background="Black"/>
    </Grid>
</UserControl>
