WPF/DocumentarySlavery/DocumentarySlavery/MainWindow.xaml

<Window x:Class="DocumentarySlavery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentarySlavery"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Enter Name of Document: " FontSize="16"/>
            <TextBox x:Name="NameTB" Grid.Row="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="250"/>

            <TextBlock Grid.Row="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Enter Text of Document: " FontSize="16"/>
            <TextBox x:Name="TextTB" Grid.Row="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="100" Width="350"/>

            <TextBlock Grid.Row="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Enter FontSize of Document: " FontSize="16"/>
            <TextBox x:Name="FontSizeTB" Grid.Row="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="250" TextChanged="FontSizeTB_TextChanged"/>
        </Grid>
        
        <Button x:Name="AddButton"
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="50"
                Width="80"
                Margin="10"
                Content="Add"
                FontSize="15"
                FontWeight="DemiBold"
                Click="AddButton_Click"/>

        <Button x:Name="DeleteButton"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="50"
                Width="80"
                Margin="10"
                Content="Delete"
                FontSize="15"
                FontWeight="DemiBold"
                Click="DeleteButton_Click"/>

        <Button x:Name="ChangeButton"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Height="50"
                Width="80"
                Margin="10"
                Content="Change"
                FontSize="15"
                FontWeight="DemiBold"
                Click="ChangeButton_Click"/>

        <ListView x:Name="MainListView" Grid.Column="2" Grid.Row="0"  ItemsSource="{Binding Documents}" Width="NaN">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="DoInfo">
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
