WPF/ECommerceApp_Client/ECommerceApp_Client/View/AboutUsView.xaml

<UserControl x:Class="ECommerceApp_Client.View.AboutUsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECommerceApp_Client.View"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignHeight="700" d:DesignWidth="1150">

    <Border CornerRadius="8" BorderThickness="10" BorderBrush="White">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Black" Opacity="0.8">
                <Label Content="About Us" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="50" FontFamily="Poppins" FontWeight="Bold" Foreground="White" Canvas.Left="451" Canvas.Top="157"/>
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Label Content="Company Review"
                       FontWeight="Bold"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#272828"
                       FontSize="26"
                       Padding="5 3"
                       Margin="0 25 0 0"/>
                <Label Content="We are one of the nation's largest sporting goods and outdoor stores. With 268 stores and counting, we offer a broad"
                       FontWeight="Bold"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#454649"
                       FontSize="16"
                       Margin="0 0 0 0"
                       Width="900"/>

                <Label Content="assortment of quality camping equipment and gear, along with sports and leisure products, footwear and much more."
                       FontWeight="Bold"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#454649"
                       FontSize="16"
                       Margin="0 0 0 0"
                       Width="900"/>

                <Label Content="Over the last several decades, the company has grown from its small beginnings. Sales reached one billion dollars per"
                       FontWeight="Bold"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#454649"
                       FontSize="16"
                       Margin="0 0 0 0"
                       Width="900"/>

                <Label Content="year. Three billion dollars in 2012, and four billion dollars in 2014. In fiscal 2021, sales exceeded $6.77 billion. "
                       FontWeight="Bold"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#454649"
                       FontSize="16"
                       Margin="0 0 0 0"
                       Width="900"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
