WPF/ECommerceApp_Client/ECommerceApp_Client/View/ItemView.xaml

<UserControl x:Class="ECommerceApp_Client.View.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECommerceApp_Client.View"
             xmlns:ViewModel="clr-namespace:ECommerceApp_Client.ViewModel"
             d:DataContext="{d:DesignInstance Type=ViewModel:ItemViewModel}"
             mc:Ignorable="d" 
             Name="Item">
    <Grid Background="#E5E9EA" Margin="0 15 0 0" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="27"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Ellipse Height="80" Width="80" Margin="25 10 0 10" HorizontalAlignment="Left">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding ProductImage}"/>
            </Ellipse.Fill>
        </Ellipse>

        <TextBlock Grid.Column="1" Text="{Binding Title}" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Text="{Binding Description}" Foreground="#909090" FontSize="11" VerticalAlignment="Center" Margin="0 38 0 0"/>

        <TextBlock Grid.Column="2" Text="{Binding Brand}" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>

        <TextBlock Grid.Column="3" Text="{Binding Quantity}" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>

        <TextBlock Grid.Column="5" Text="{Binding Price}" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>
        <TextBlock Grid.Column="6" Text="USD" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14"/>

        <StackPanel Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button Command="{Binding ItemAddCommand}" Style="{StaticResource buttonCounter}">
                <Image Source="Assets/BasketAssets/add.png"/>
            </Button>

            <Button Command="{Binding ItemLowCommand}" Style="{StaticResource buttonCounter}" Margin="0 5 0 0">
                <Image Source="Assets/BasketAssets/low.png"/>
            </Button>
        </StackPanel>

        <Button Style="{StaticResource buttonDelete}" 
                                                        Grid.Column="7"
                                                        Command="{Binding Path=DataContext.DeleteProductCommand, ElementName=BasketControl}"
                                                        CommandParameter="{Binding Title}">
            <Image Source="Assets/BasketAssets/remove.png" Width="18" Style="{StaticResource icon}"/>
        </Button>
    </Grid>
</UserControl>
