WPF/ECommerceApp_Client/ECommerceApp_Client/View/LoginView.xaml

<UserControl x:Class="ECommerceApp_Client.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECommerceApp_Client.View"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="650" d:DesignWidth="1150">
    <UserControl.Resources>
        <!--Colors-->
        <!--Background-->
        <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#FFFFFF"/>
        <!--Primary Colors-->
        <SolidColorBrush x:Key="PrimaryBlueColor" Color="#142159"/>
        <SolidColorBrush x:Key="PrimaryGrayColor" Color="#4B4D5A"/>
        <SolidColorBrush x:Key="PrimaryWhiteColor" Color="#FFFFFF"/>
        
        <!--Secondary Colors-->
        <SolidColorBrush x:Key="SecondaryBlueColor" Color="#0A092D"/>
        <SolidColorBrush x:Key="SecondaryGrayColor" Color="#696B77"/>
        
        <!--Tertiary Color-->
        <SolidColorBrush x:Key="TertiaryBlueColor" Color="#3650B5"/>
        <SolidColorBrush x:Key="TertiaryGrayColor" Color="#8D8D8D"/>
        
        <!--Text Colors-->
        <SolidColorBrush x:Key="PrimaryTextColor" Color="#FFFFFF"/>
        
        <!--Start: TextBoxStyle-->
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundColor}"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryGrayColor}"/>
            <Setter Property="Padding" Value="5.2 3"/>
            <Setter Property="FontWeight" Value="ExtraBlack"/>
            <Setter Property="FontFamily" Value="Poppins"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="Foreground" Value="{DynamicResource SecondaryGrayColor}"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="MaxHeight" Value="60"/>
            <Setter Property="MaxWidth" Value="500"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="txtBorder"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                MaxHeight="{TemplateBinding MaxHeight}"
                                MaxWidth="{TemplateBinding MaxWidth}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="True">
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              Margin="-2 3"/>
                                <Label x:Name="WaterMarkerLabel"
                                       Content="{TemplateBinding Tag}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                       Visibility="Collapsed"
                                       Foreground="{TemplateBinding Foreground}"
                                       Padding="{TemplateBinding Padding}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility"
                                        TargetName="WaterMarkerLabel"
                                        Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush"
                                        Value="{DynamicResource TertiaryBlueColor}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush"
                                        Value="{DynamicResource SecondaryBlueColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers> 
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundColor}"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryGrayColor}"/>
            <Setter Property="Padding" Value="5.2 3"/>
            <Setter Property="FontWeight" Value="ExtraBlack"/>
            <Setter Property="FontFamily" Value="Poppins"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="Foreground" Value="{DynamicResource SecondaryGrayColor}"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="MaxHeight" Value="60"/>
            <Setter Property="MaxWidth" Value="500"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="txtBorder"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                MaxHeight="{TemplateBinding MaxHeight}"
                                MaxWidth="{TemplateBinding MaxWidth}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="True">
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              Margin="-2 3"/>
                                <Label x:Name="WaterMarkerLabel"
                                       Content="{TemplateBinding Tag}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                       Visibility="Visible"
                                       Foreground="{TemplateBinding Foreground}"
                                       Padding="{TemplateBinding Padding}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <Setter Property="Visibility"
                                        TargetName="WaterMarkerLabel"
                                        Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush"
                                        Value="{DynamicResource TertiaryBlueColor}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Visibility"
                                        TargetName="WaterMarkerLabel"
                                        Value="Hidden"/>
                                <Setter Property="BorderBrush"
                                        Value="{DynamicResource SecondaryBlueColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="RoundedButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="#585858"  
                            BorderThickness="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border CornerRadius="8" BorderThickness="10" BorderBrush="White">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" 
                   Grid.ColumnSpan="2" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Content="Login" FontSize="48" 
                   FontWeight="Bold" 
                   FontFamily="Rubik Medium" 
                   Foreground="#585858"/>

            <StackPanel Width="800" 
                    Grid.Row="1" 
                    Grid.ColumnSpan="2">

                <Label HorizontalAlignment="Center" 
                       Content="If you don`t have account you can create. Do you want ?" 
                       FontSize="20" 
                       FontWeight="DemiBold" 
                       FontFamily="Rubik Medium" 
                       Foreground="#585858"/>

                <TextBox Text="{Binding Email}"
                         Tag="Enter E-Mail"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Margin="20"
                         FontSize="18"
                         Style="{DynamicResource TextBoxStyle}"/>

                <PasswordBox x:Name="Password"
                             Tag="Enter Password"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             FontSize="18"
                             Margin="20"
                             Style="{DynamicResource PasswordBoxStyle}"/>
            </StackPanel>

            <DockPanel Width="500" Grid.ColumnSpan="2" Grid.Row="2">

                <Button Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=Password}"
                        Style="{StaticResource RoundedButton}"
                        Height="60"
                        Width="200"
                        Content="Login"
                        FontSize="22"
                        FontWeight="DemiBold"
                        FontFamily="Poppins"
                        Foreground="White"
                        Background="#585858"
                        Margin="0 20 20 20"/>

                <Button Command="{Binding RegisterCommand}"
                        Style="{StaticResource RoundedButton}"
                        Height="60"
                        Width="200"
                        Content="Register"
                        FontSize="22"
                        FontWeight="DemiBold"
                        FontFamily="Poppins"
                        Foreground="White"
                        Background="#585858"
                        HorizontalAlignment="Right"
                        Margin="20 20 0 20"/>
            </DockPanel>
            
        </Grid>
    </Border>
</UserControl>
