WPF/ECommerceApp_Client/ECommerceApp_Client/View/MainWindowView.xaml

<Window x:Class="ECommerceApp_Client.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECommerceApp_Client.View"
        xmlns:ViewModel="clr-namespace:ECommerceApp_Client.ViewModel"
        mc:Ignorable="d"
        Title="SPORT-NIRVANA" 
        Height="800" 
        Width="1200" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>

        <Style x:Key="Main_MenuItem"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="Transparent"
                                BorderThickness="0">
                            <Grid>
                                <!--// Icon //-->
                                <ContentPresenter ContentSource="Icon"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Height="30"
                                                  Width="30"
                                                  Margin="0,0,0,0" />
                                <!--// Text //-->
                                <ContentPresenter ContentSource="Header"
                                                  TextBlock.Foreground="#D3D7DC"
                                                  TextBlock.FontFamily="Rubik Medium"
                                                  TextBlock.FontSize="20"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="40,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#524E4F" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#524E4F" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--// Drop Down Menu-->
        <Style x:Key="Services_MenuItem_With_Dropdown"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="Transparent"
                                BorderThickness="0"
                                Height="50"
                                Width="185">
                            <Grid>
                                <!--// Icon //-->
                                <!--<ContentPresenter ContentSource="Icon"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Height="30"
                                                  Width="30"
                                                  Margin="5,0,0,0" />-->

                                <!--// Text //-->
                                <ContentPresenter ContentSource="Header"
                                                  TextBlock.Foreground="#D3D7DC"
                                                  TextBlock.FontFamily="Rubik Medium"
                                                  TextBlock.FontSize="22"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="25,5,0,0" />

                                <!--// Dropdown Icon //-->
                                <Image Source="Assets/MenuIcons/dropdown_icon.png"
                                       Stretch="Uniform"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0,0,40,0"
                                       Height="25"
                                       Width="25" />

                                <!--// Popup //-->
                                <Popup x:Name="PART_Popup"
                                       AllowsTransparency="True"
                                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                       Placement="Bottom"
                                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">

                                    <Border x:Name="SubMenuBorder"
                                            Background="#484546"
                                            BorderBrush="#484546">

                                        <ScrollViewer x:Name="SubMenuScrollViewer"
                                                      Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer,TypeInTargetAssembly={x:Type FrameworkElement}}}">

                                            <Grid RenderOptions.ClearTypeHint="Enabled">

                                                <Canvas HorizontalAlignment="Left"
                                                        VerticalAlignment="Top" />

                                                <ItemsPresenter x:Name="ItemsPresenter" />

                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsSuspendingPopupAnimation"
                                     Value="True">
                                <Setter Property="PopupAnimation"
                                        TargetName="PART_Popup"
                                        Value="None" />
                            </Trigger>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#524E4F" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#524E4F" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Services_Sub_MenuItem"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="#363435"
                                BorderThickness="0"
                                Opacity="0.8">
                            <Grid>
                                <!--// Icon //-->
                                <ContentPresenter ContentSource="Icon"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Height="18"
                                                  Width="18"
                                                  Margin="8,0,0,0" />
                                <!--// Text //-->
                                <ContentPresenter ContentSource="Header"
                                                  TextBlock.Foreground="#D3D7DC"
                                                  TextBlock.FontFamily="Rubik Medium"
                                                  TextBlock.FontSize="15"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="35,0,0,0" />

                                <Grid x:Name="Highlighter"
                                      Height="35"
                                      Width="2"
                                      Background="#FFFFFF"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Visibility="Collapsed" />

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#3E3C3D" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#3E3C3D" />
                                <Setter Property="Visibility"
                                        TargetName="Highlighter"
                                        Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Border CornerRadius="25" BorderThickness="20">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#1D1D1D" Offset="0.0"/>
                <GradientStop Color="#394259" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#1D1D1D" Offset="0.0"/>
                    <GradientStop Color="#394259" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.08*"/>
                <RowDefinition Height="0.12*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <Button Click="Minimize_Click"
                        Height="20"
                        Width="20"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="10">
                    <Image Source="Assets/minimize_icon.png"
                           Stretch="Fill"/>
                </Button>

                <Button Click="Maximize_Click"
                        Height="30"
                        Width="30"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="10">
                    <Image Source="Assets/maximize_icon.png"
                           Stretch="Fill"/>
                </Button>
                <Button Click="Exit_Click"
                        Height="20"
                        Width="20"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="15">
                    <Image Source="Assets/close_icon.png"
                           Stretch="Fill"/>
                </Button>

            </StackPanel>

            <Menu Grid.Row="1"
                  Height="80"
                  Width="1100"
                  Background="Transparent"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Margin="10">

                <MenuItem Header="Home" 
                          Height="70"
                          Width="150"
                          Style="{StaticResource Services_MenuItem_With_Dropdown}">
                    <MenuItem.Icon>
                        <Image Source="Assets/MenuIcons/home_icon.png"
                           Stretch="Uniform" />
                    </MenuItem.Icon>

                    <MenuItem Header="Men"
                              Height="35"
                              Width="175"
                              Style="{StaticResource Services_Sub_MenuItem}"
                              Command="{Binding MenStoreCommand}">
                        <MenuItem.Icon>
                            <Image Source="Assets/MenuIcons/men_icon.png"
                                   Stretch="Uniform"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Women"
                              Height="35"
                              Width="175"
                              Style="{StaticResource Services_Sub_MenuItem}"
                              Command="{Binding WomenStoreCommand}">
                        <MenuItem.Icon>
                            <Image Source="Assets/MenuIcons/woman_icon.png"
                                   Stretch="Uniform"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="About Us" 
                          Height="35"
                          Width="175"
                          Style="{StaticResource Services_Sub_MenuItem}"
                          Command="{Binding AboutUsCommand}">
                        <MenuItem.Icon>
                            <Image Source="Assets/MenuIcons/info_icon.png"
                           Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header=" " 
                          Height="35"
                          Width="175"
                          Style="{StaticResource Services_Sub_MenuItem}">

                    </MenuItem>

                    <MenuItem Header=" " 
                          Height="35"
                          Width="175"
                          Style="{StaticResource Services_Sub_MenuItem}">

                    </MenuItem>

                    <MenuItem Header="Login" 
                          Height="35"
                          Width="175"
                          Style="{StaticResource Services_Sub_MenuItem}"
                          Command="{Binding AuthCommand}">
                        <MenuItem.Icon>
                            <Image Source="Assets/MenuIcons/login_icon.png"
                           Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <!--<MenuItem Header="{Binding CurrentUser.Username}" 
                          Height="50"
                          Width="180"
                          Style="{StaticResource Main_MenuItem}"
                          Margin="400 10 10 10">
                    <MenuItem.Icon>
                        <Image Source="Assets/MenuIcons/login_icon.png"
                           Stretch="Uniform" />
                    </MenuItem.Icon>
                </MenuItem>-->

                <MenuItem Header="Shopping Cart" 
                          Height="50"
                          Width="180"
                          Style="{StaticResource Main_MenuItem}"
                          Command="{Binding BasketCommand}"
                          Margin="20 10 10 10">
                    <MenuItem.Icon>
                        <Image Source="Assets/MenuIcons/basket_icon.png"
                           Stretch="Uniform" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
            <ContentControl Grid.Row="2"
                            Content="{Binding CurrentViewModel}">

            </ContentControl>
        </Grid>
    </Border>
</Window>
