WPF/ECommerceApp_Client/ECommerceApp_Client/View/MenStoreView.xaml

<UserControl x:Class="ECommerceApp_Client.View.MenStoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECommerceApp_Client.View"
             xmlns:ViewModel="clr-namespace:ECommerceApp_Client.ViewModel"
             d:DataContext="{d:DesignInstance Type=ViewModel:MenStoreViewModel}"
             mc:Ignorable="d" 
             Name="MenStoreControl"
             d:DesignHeight="650" d:DesignWidth="1150">
    <UserControl.Resources>
        <Style x:Key="Product_Button" TargetType="Border">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Background" Value="#645D58"/>
            <Setter Property="CornerRadius" Value="25"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#9E9996" />
                    <Setter Property="BorderBrush"
                            Value="#9E9996" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="RoundedButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="#585858"  
                            BorderThickness="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Border Grid.Row="1" CornerRadius="8" BorderThickness="4" BorderBrush="White"  Background="White">
            <ScrollViewer Grid.ColumnSpan="2" Grid.Row="1">
                <StackPanel>
                    <StackPanel Margin="10 0">
                        <ItemsControl ItemsSource="{Binding Products}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="5" BorderThickness="5" Margin="20">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#1D1D1D" Offset="0.0"/>
                                                <GradientStop Color="#394259" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Grid Width="300" Height="400">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="300"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <Image Grid.Row="0" Source="{Binding ProductImage}" Stretch="Fill"/>

                                            <Button Grid.Row="0"
                                                    Height="100"
                                                    Width="100"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Bottom"
                                                    Command="{Binding Path=DataContext.AddCommand, ElementName=MenStoreControl}"
                                                    CommandParameter="{Binding Title}"
                                                    Background="Transparent">
                                                <Border Margin="2"
                                                        Height="80"
                                                        Width="80"
                                                        Style="{StaticResource Product_Button}">
                                                    <Image Source="Assets/BasketAssets/add.png"/>
                                                </Border>
                                            </Button>

                                            <Border Grid.Row="1">
                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                        <GradientStop Color="#1D1D1D" Offset="0.0"/>
                                                        <GradientStop Color="#394259" Offset="1.0"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>

                                                <Grid>
                                                    <TextBlock Text="{Binding Brand}" FontSize="18" Foreground="White" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
                                                    <TextBlock Text="{Binding Price}" FontSize="18" Foreground="White" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>

                                                    <TextBlock Text="{Binding Title}" FontSize="24" FontWeight="DemiBold" Foreground="#E54F20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
