WPF/ECommerceApp_Client/ECommerceApp_Client/View/MenStoreView.xaml

<UserControl x:Class="ECommerceApp_Client.View.MenStoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECommerceApp_Client.View"
             xmlns:ViewModel="clr-namespace:ECommerceApp_Client.ViewModel"
             d:DataContext="{d:DesignInstance Type=ViewModel:MenStoreViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft" >
            <Button Content="serilize" Command="{Binding SerlCommand}"/>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="0" FontSize="22" Foreground="White" Margin="10"/>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text=": Items in Basket" FontSize="22" FontFamily="Poppins" Foreground="White" Margin="10"/>
        </StackPanel>

        <!--<StackPanel Grid.Row="1" Height="400" Width="300" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
        <Border Grid.Row="1" CornerRadius="8" BorderThickness="4" BorderBrush="White"  Background="White">
            <ScrollViewer Grid.ColumnSpan="2" Grid.Row="1">
                <StackPanel>
                    <StackPanel Margin="10 0">
                        <ItemsControl ItemsSource="{Binding Products}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
