WPF/ECommerceApp_Client/ECommerceApp_Client/View/ProductView.xaml

<UserControl x:Class="ECommerceApp_Client.View.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECommerceApp_Client.View"
             xmlns:ViewModel="clr-namespace:ECommerceApp_Client.ViewModel"
             d:DataContext="{d:DesignInstance Type=ViewModel:ProductViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="Product_Button" TargetType="Border">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Background" Value="#645D58"/>
            <Setter Property="CornerRadius" Value="25"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#9E9996" />
                    <Setter Property="BorderBrush"
                            Value="#9E9996" />
                </Trigger>
            </Style.Triggers>
        </Style>
               
    </UserControl.Resources>

    <Border CornerRadius="5" BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#1D1D1D" Offset="0.0"/>
                <GradientStop Color="#394259" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="{Binding Product.ProductImage}" Stretch="Fill"/>

            <Button Grid.Row="0"
                Height="100"
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding AddProduct}"
                Background="Transparent">
                <Border Margin="2"
                    Height="80"
                    Width="80"
                    Style="{StaticResource Product_Button}">
                    <Image Source="Assets/BasketAssets/add.png"/>
                </Border>
            </Button>

            <Border Grid.Row="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#1D1D1D" Offset="0.0"/>
                        <GradientStop Color="#394259" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <TextBlock Text="{Binding Product.Brand}" FontSize="18" Foreground="White" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
                    <TextBlock Text="{Binding Product.Price}" FontSize="18" Foreground="White" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>

                    <TextBlock Text="{Binding Product.Title}" FontSize="24" FontWeight="DemiBold" Foreground="#E54F20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
