Ado.NET/ADO.NET Homework1/ADO.NET Homework1/MainWindow.xaml

<Window x:Class="ADO.NET_Homework1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET_Homework1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">

            <Button Click="AllClick" Height="40" Width="105" Margin="10" Content="All Students"/>

            <TextBox x:Name="Query" VerticalContentAlignment="Center" Height="50" Width="140" VerticalAlignment="Center" />
            <Button Click="EnterClick" Height="40" Width="80" Margin="10" Content="Enter" />

        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <Button Click="MaxClick" Height="40" Width="105" Margin="10" Content="Max"/>
            <Button Click="MinClick" Height="40" Width="105" Margin="10" Content="Max"/>
        </StackPanel>

        <TextBlock x:Name="DataRes" Grid.Row="1"/>

    </Grid>
</Window>
