Network/FTP_HW/FTP_HW/MainWindow.xaml

<Window x:Class="FTP_HW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTP_HW"
        mc:Ignorable="d"
        Title="File Transfer Service" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="SkyBlue">
            <TextBlock HorizontalAlignment="Left" Margin="5" Text="Server : " FontSize="12" VerticalAlignment="Center"/>
            <TextBox x:Name="ServerTextBox" HorizontalAlignment="Left" Margin="5" Width="120" Height="30" FontSize="12" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

            <TextBlock HorizontalAlignment="Left" Margin="5" Text="Username : " FontSize="12" VerticalAlignment="Center"/>
            <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Margin="5" Width="100" Height="30" FontSize="12" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

            <TextBlock HorizontalAlignment="Left" Margin="5" Text="Password : " FontSize="12" VerticalAlignment="Center"/>
            <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="5" Width="100" Height="30" FontSize="12" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

            <Button x:Name="ConnectButton" Grid.Row="0" Grid.Column="1" Margin="30 10 10 10" Width="80" HorizontalAlignment="Center" Content="Connect" FontWeight="DemiBold" FontSize="14" Click="ConnectButton_Click"/>
        </StackPanel>
        
        
        <ListBox x:Name="FilesListBox" Grid.Row="1" Grid.Column="0" Margin="10" FontSize="13" FontWeight="DemiBold" SelectionMode="Single">
            
        </ListBox>

        <Button x:Name="DownloadButton" Grid.Row="2" Grid.Column="1" Margin="10" Width="80" HorizontalAlignment="Left" Content="Download" FontWeight="DemiBold" FontSize="14" Click="DownloadButton_Click" IsEnabled="False"/>
        <Button x:Name="UploadButton" Grid.Row="2" Grid.Column="1" Margin="10" Width="80" HorizontalAlignment="Right" Content="Upload" FontWeight="DemiBold" FontSize="14" Click="UploadButton_Click" IsEnabled="False"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="10">
            <TextBlock Text="File : " FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 10 10 10"/>
            <TextBox x:Name="FileTextBox" Text="" FontSize="15" Margin="10" Width="180" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False"/>
        </StackPanel>

        <ProgressBar x:Name="DownloadProgressBar" Grid.Row="2" Grid.Column="0" Margin="35"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="34 10 10 10" Text="Download" FontSize="12"/>
        <TextBlock x:Name="PercentTextBlock" Grid.Row="2" Grid.Column="0" Margin="95 10 10 10" Text="0 %" FontSize="12"/>
    </Grid>
</Window>
