EF Core/CountriesEF_HW/CountriesEF_HW/MainWindow.xaml

<Window x:Class="CountriesEF_HW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CountriesEF_HW"
        mc:Ignorable="d"
        Title="Countries" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Filter : " Grid.Row="0" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="DemiBold"/>
        <ComboBox x:Name="SortCB" Grid.Row="0" SelectedIndex="0" SelectionChanged="SortCB_SelectionChanged" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20" Width="200" Height="35">
            <ComboBoxItem Content="By Population"/>
            <ComboBoxItem Content="By GDP"/>
            <ComboBoxItem Content="By Name"/>
        </ComboBox>

        <ListBox x:Name="CountriesLV" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="{Binding MapImageUrl}" Width="200" Height="150" />
                            <TextBlock Grid.Row="1" Text="{Binding Name}" FontWeight="Bold" FontSize="18" />
                            <TextBlock Grid.Row="2" Text="{Binding YearCreated}" />
                            <TextBlock Grid.Row="3" Text="{Binding GovernmentType}" />
                            <TextBlock Grid.Row="4" Text="{Binding Population}" />
                            <TextBlock Grid.Row="5" Text="{Binding GDP}" />
                        </Grid>  
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
