WPF/ToDoList/ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="600" Width="500" MinHeight="600" MinWidth="500" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="MainListView" Grid.Row="0" ItemsSource="{Binding DoList}">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="DoInfo">
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Width="250">
                        <GridViewColumnHeader Content="Description">
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu  x:Name="DescriptionContextMenu">
                                    <MenuItem Header="Ascending" />
                                    <MenuItem Header="Descending" />
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type" Width="130"/>
                </GridView>
            </ListView.View>
        </ListView>

        <DockPanel Grid.Row="1" Background="Bisque" LastChildFill="False">
            <Button x:Name="AddButton" Click="AddButton_Click" DockPanel.Dock="Left" Margin="20" Height="50" Width="100" Content="Add" FontSize="18" FontWeight="DemiBold" Foreground="AliceBlue" Background="SlateGray"/>
            <Button x:Name="RemoveButton" Click="RemoveButton_Click" DockPanel.Dock="Right" Margin="20" Height="50" Width="100" Content="Remove" FontSize="18" FontWeight="DemiBold" Foreground="AliceBlue" Background="SlateGray"/>
        </DockPanel>

    </Grid>
</Window>
