WPF/Prac_300Buckes/Prac_300Buckes/View/MainWindowView.xaml

<Window x:Class="Prac_300Buckes.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac_300Buckes.View"
        xmlns:ViewModel="clr-namespace:Prac_300Buckes.ViewModel"
        d:DataContext="{d:DesignInstance Type=ViewModel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindowView" Height="450" Width="800" Background="Black" >
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#FF00C3BA"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0.8" CornerRadius="3">
                            <Border.Effect>
                                <DropShadowEffect Color="#FF72FFE5" ShadowDepth="0"/>
                            </Border.Effect>
                            <TextBlock Foreground="{TemplateBinding BorderBrush}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Command="{Binding UpdateViewCommand}" CommandParameter="FirstView" Margin="50" HorizontalAlignment="Center"  Height="80" Width="100" Content="FirstView" FontSize="16" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="0" Grid.Column="1" Command="{Binding UpdateViewCommand}" CommandParameter="SecondView" Margin="50" HorizontalAlignment="Center" Height="80" Width="100" Content="SecondView" FontSize="16" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="0" Grid.Column="2" Command="{Binding UpdateViewCommand}" CommandParameter="ThirdView" Margin="50" HorizontalAlignment="Center" Height="80" Width="100" Content="ThirdView" FontSize="16" Style="{StaticResource ButtonStyle}"/>

        <ContentControl Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
