WPF/ECommerceApp_Client/ECommerceApp_Admin/View/AddView.xaml

<UserControl x:Class="ECommerceApp_Admin.View.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECommerceApp_Admin.View"
             xmlns:ViewModel="clr-namespace:ECommerceApp_Admin.ViewModel"
             d:DataContext="{d:DesignInstance Type=ViewModel:AddViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="840">
    <UserControl.Resources>
        <!--Buttont Style-->
        <Style TargetType="Button" x:Key="RoundedButton">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Black"  
                            BorderThickness="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="AliceBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ComboBoxItem" x:Key="ItemStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        
        <!--Title-->
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Text="Title : " FontSize="20" FontWeight="DemiBold"/>
        <TextBox Text="{Binding Product.Title}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20" Width="250" Height="30" FontSize="18" FontWeight="DemiBold"/>
        
        <!--Brand-->
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Text="Brand : " FontSize="20" FontWeight="DemiBold"/>
        <TextBox Text="{Binding Product.Brand}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20" Width="250" Height="30" FontSize="18" FontWeight="DemiBold"/>

        <!--Description-->
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Text="Description : " FontSize="20" FontWeight="DemiBold"/>
        <TextBox Text="{Binding Product.Description}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20" Width="250" Height="30" FontSize="18" FontWeight="DemiBold"/>
    
        <!--Price-->
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Text="Price : " FontSize="20" FontWeight="DemiBold"/>
        <TextBox Text="{Binding Product.Price}" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20" Width="250" Height="30"/>
        
        <!--Category-->
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Text="Category : " FontSize="20" FontWeight="DemiBold"/>
        <ComboBox Grid.Row="0" 
                  Grid.Column="1" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  Margin="40 10 10 10"
                  Width="150" 
                  SelectedIndex="{Binding Product.CategorySelect}">
            <ComboBoxItem Content="Sneakers" Style="{StaticResource ItemStyle}" IsSelected="True"/>
            <ComboBoxItem Content="Running" Style="{StaticResource ItemStyle}"/>
            <ComboBoxItem Content="Basketball" Style="{StaticResource ItemStyle}"/>
        </ComboBox>

        <!--ImagePick-->
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Text="Image : " FontSize="20" FontWeight="DemiBold"/>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Text="{Binding Product.ProductImage}" FontSize="20" FontWeight="DemiBold" Width="100"/>
        
        <Button Command="{Binding ImagePickCommand}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Style="{StaticResource RoundedButton}" Width="80" Height="40" Content="Browse" FontSize="16" FontWeight="DemiBold"/>

        <Button Command="{Binding AcceptCommand}" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15" Width="400" Height="80" Style="{StaticResource RoundedButton}" Content="Accept" FontSize="35" FontWeight="DemiBold"/>
    </Grid>
</UserControl>
