WPF/ECommerceApp_Client/ECommerceApp_Admin/View/ChangeView.xaml

<UserControl x:Class="ECommerceApp_Admin.View.ChangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECommerceApp_Admin.View"
             xmlns:ViewModel="clr-namespace:ECommerceApp_Admin.ViewModel"
             d:DataContext="{d:DesignInstance Type=ViewModel:ChangeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="840">
    <UserControl.Resources>
        <!--Buttont Style-->
        <Style TargetType="Button" x:Key="RoundedButton">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Black"  
                            BorderThickness="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="AliceBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ComboBoxItem" x:Key="ItemStyle">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Identefication-->
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Text="Enter Title of Product : " FontSize="25" FontWeight="DemiBold"/>
        <TextBox Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10 50 10" Width="300" Height="50" Text="{Binding Product.Title}" FontSize="25" FontWeight="DemiBold"/>

        <!--Category-->
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Text="Choose Category To Which You Want Change :" FontSize="24" FontWeight="DemiBold"/>
        <ComboBox HorizontalAlignment="Right" 
                  VerticalAlignment="Center" 
                  Margin="10 10 40 10"
                  Grid.Row="1"
                  Width="250"
                  Height="100"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  FontSize="40"
                  FontWeight="Black"
                  SelectedIndex="{Binding Product.CategorySelect}">
            <ComboBoxItem Content="Sneakers" Style="{StaticResource ItemStyle}" IsSelected="True"/>
            <ComboBoxItem Content="Running" Style="{StaticResource ItemStyle}"/>
            <ComboBoxItem Content="Basketball" Style="{StaticResource ItemStyle}"/>
        </ComboBox>

        <Button Grid.Row="2" Margin="20" Command="{Binding ChangeAcceptCommand}" Style="{StaticResource RoundedButton}" Content="Accept Changes" FontSize="30" FontWeight="DemiBold"/>
    </Grid>
</UserControl>