WPF/ECommerceApp_Client/ECommerceApp_Admin/View/DeleteView.xaml

<UserControl x:Class="ECommerceApp_Admin.View.DeleteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECommerceApp_Admin.View"
             xmlns:ViewModel="clr-namespace:ECommerceApp_Admin.ViewModel"
             d:DataContext="{d:DesignInstance Type=ViewModel:DeleteViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="840">
    
    <UserControl.Resources>
        <!--Buttont Style-->
        <Style TargetType="Button" x:Key="RoundedButton">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Black"  
                            BorderThickness="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="AliceBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ComboBoxItem" x:Key="ItemStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--Brand-->
        <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Margin="20"
                   Text="Enter Brand Of Product: "
                   FontSize="25"
                   FontWeight="DemiBold"/>
        
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 Margin="20"
                 Text="{Binding Brand}"
                 FontSize="25"
                 FontWeight="DemiBold"
                 Height="50"
                 Width="300"/>

        <!--Title-->
        <TextBlock Grid.Row="1" 
                   Grid.Column="0" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Margin="20"
                   Text="Enter Title Of Product: "
                   FontSize="25"
                   FontWeight="DemiBold"/>

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 Margin="20"
                 Text="{Binding Title}"
                 FontSize="25"
                 FontWeight="DemiBold"
                 Height="50"
                 Width="300"/>

        <Button Grid.Row="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="400"
                Height="80"
                Style="{StaticResource RoundedButton}"
                Content="Accept Delete"
                FontSize="30"
                FontWeight="DemiBold"
                Command="{Binding DeleteProductCommand}"/>
    </Grid>
</UserControl>
