WPF/ECommerceApp_Client/ECommerceApp_Admin/View/MainWindowView.xaml

<Window x:Class="ECommerceApp_Admin.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECommerceApp_Admin.View"
        xmlns:ViewModel="clr-namespace:ECommerceApp_Admin.ViewModel"
        mc:Ignorable="d"
        Title="SPORT-NIRVANA Admin" 
        Height="650" 
        Width="1200" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>
        <!--Buttont Style-->
        <Style TargetType="Button" x:Key="RoundedButton">
            <Setter Property="Background" Value="PapayaWhip"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="#585858"  
                            BorderThickness="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="AliceBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Border CornerRadius="15" BorderThickness="10" BorderBrush="Black">
        <Grid Background="White"
              MouseDown="Grid_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <Button Click="Minimize_Click"
                        Height="20"
                        Width="20"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="10">
                    <Image Source="Assets/minimize_icon.png"
                           Stretch="Fill"/>
                </Button>

                <Button Click="Maximize_Click"
                        Height="30"
                        Width="30"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="10">
                    <Image Source="Assets/maximize_icon.png"
                           Stretch="Fill"/>
                </Button>
                <Button Click="Exit_Click"
                        Height="20"
                        Width="20"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="15">
                    <Image Source="Assets/exit_icon.png"
                           Stretch="Fill"/>
                </Button>

            </StackPanel>

            <ContentControl Grid.Row="1"

                            Content="{Binding CurrentViewModel}">

            </ContentControl>

            <Button Grid.Row="2" 
                    HorizontalAlignment="Left"
                    Width="150"
                    Content="Add"
                    Command="{Binding AddCommand}"
                    Style="{StaticResource RoundedButton}"
                    Margin="10"
                    FontFamily="Poppins"
                    FontSize="20"
                    FontWeight="DemiBold"/>

            <Button Grid.Row="2"  
                    HorizontalAlignment="Center"
                    Width="150"
                    Content="Change"
                    Command="{Binding ChangeCommand}"
                    Style="{StaticResource RoundedButton}"
                    Margin="10"
                    FontFamily="Poppins"
                    FontSize="20"
                    FontWeight="DemiBold"/>

            <Button Grid.Row="2" 
                    HorizontalAlignment="Right"
                    Width="150"
                    Content="Delete"
                    Command="{Binding DeleteCommand}"
                    Style="{StaticResource RoundedButton}"
                    Margin="10 10 20 10"
                    FontFamily="Poppins"
                    FontSize="20"
                    FontWeight="DemiBold"/>

            <ListView Grid.RowSpan="3" Grid.Column="1" 
                      ItemsSource="{Binding Products}"
                      FontSize="20"
                      FontWeight="DemiBold">
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="DoInfo">
                        <GridViewColumn DisplayMemberBinding="{Binding Brand}" Header="Brand" Width="120"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Title" Width="250"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Border>
</Window>
